.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  /* background-color: rgb(224, 102, 36); */
  background-color: #7fafdf;
  border-radius: 0 4px 0 32px;
}

span {
  color: white;
  /* font-size: 20px; */
}
.datcard {
  height: 10em;
  color: white;
  display: block;
  font-family: sans-serif;
  position: relative;
  background-color: #5195d7;
  border-radius: 4px;
  padding: 1em;
  z-index: 0;
  overflow: hidden;
  text-decoration: none !important;
}

.datcard:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  /* background: rgb(224, 102, 36); */
  background: #7fafdf;
  height: 1em;
  width: 1em;
  border-radius: 100%;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.datcard:hover:before {
  transform: scale(45);
}

.datcard:hover p {
  transition: all 0.3s ease-out;
  color: rgb(255, 255, 255);
  color: rgba(255, 255, 255, 0.8);
}

.app {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  justify-items: center;
}

.display-4 {
  font-size: 1.5rem;
}

.card.tile {
  height: 10em;
  width: 10.75em;
  text-align: center;
}

.card.tile:hover {
  box-shadow: 0 0 1rem 0 #00000040;
  transform: scale(1.05);
}

a {
  text-decoration: none !important;
}

span.fa-3x.mb-auto.mt-auto {
  color: black;
}

/* GRAPH */

.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* background-color: #f4f4f4; */
}

.chart-container {
  flex: 1;
  margin-right: 20px;
}

.metrics-container {
  display: flex;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.metric-value {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.metric-label {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .chart-container {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .metric {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.count {
  font-size: 4rem;
  color: white;
}
